<!doctype html>
<html>
<head>  
   <title>quizX </title> 
       
   <style>
      


      div.ex1{background-color: rgb(196, 195, 193);
          height: 700px;;
          width: 350px;
          overflow-y: scroll;
          align-self: center;
          }
 

    /*for the horizontal scroll-->*/
   div.scrollmenu{ 
      background-color: #1d0c0c;
      overflow: auto;
      white-space: nowrap;
   }
   div.scrollmenu a {
      display: inline-block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 19px;
      text-decoration: none;
   }
   div.scrollmenu a:hover{
      background-color: blanchedalmond;
   }
   body {
  background-image: url("backG.jpg");
  background-color: #cccccc;
  background-size: 100%;
}
   </style>
</head >  
     <body>

      <marquee hspace ="550px"direction = "up">
        <img width = "230px" src="backH.jpg">
         <h2>Welcome to the website where appearing online exam is made is made easy and effecient</h2>
            <img width = " 230px" src="backI.jpg">
            <h2>Begin your journey by signing up</h2>
      </marquee>
      
     <div class ="scrollmenu">
        <a href ="#APJVY"> APJVY</a>
        <a href="#home">Home</a>
        <a href="#Guide">Guide</a>
        <a href ='frontB.html'> 
           <button style=" background-color: lightcoral; "  autofocus class="GFG"><h3>SignUp/Login</h3>    
      </button> 
      <a href ="#Support">Support</a>
   </div>
   <marquee scrollamount="50" direction ="left">
      <p>=----------------------------------=</p>
      </marquee>
      <marquee scrollamount="50" direction ="right">
         <p>=----------------------------------=</p>
         </marquee>
         <hr>
       
   <form style="margin-left: 37%;  margin-top: 500px; width: 250px;">      
   <div class="ex1" >Hi asd
      asdasdsdasdasdasdasdasfasffdgdf g a defg df dfg fd sd gdfg asg adgaergaerg dfvdf er 
   </div>
   </form>



     </body>  
</html>